# header information:
Hgates_ma|9.04

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell mux;1{ic}
Cmux;1{ic}||artwork|1380175116194|1380177221068|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@1||3.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|-2||||
Nschematic:Wire_Pin|pin@3||-3|-2||||
Nschematic:Bus_Pin|pin@4||6|-8||||
Nschematic:Wire_Pin|pin@5||6|-6||||
Nschematic:Bus_Pin|pin@6||-3|-9||||
Nschematic:Wire_Pin|pin@7||0|-9||||
Nschematic:Bus_Pin|pin@8||6|8||||
Nschematic:Wire_Pin|pin@9||6|6||||
Nschematic:Bus_Pin|pin@10||7|0||||
Nschematic:Wire_Pin|pin@11||3|0||||
NPin|pin@12||3|-4|1|1||
NPin|pin@13||-3|-6|1|1||
NPin|pin@14||-3|6|1|1||
NPin|pin@15||3|4|1|1||
Nschematic:Wire_Pin|pin@16||0|-5||||
Ngeneric:Invisible-Pin|pin@17||0|0|||||ART_message(D5G1;)SMux
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|-2|pin@2||-5|-2
Aschematic:wire|net@2|||900|pin@5||6|-6|pin@4||6|-8
Aschematic:wire|net@3|||0|pin@7||0|-9|pin@6||-3|-9
Aschematic:wire|net@4|||2700|pin@9||6|6|pin@8||6|8
Aschematic:wire|net@5|||1800|pin@11||3|0|pin@10||7|0
AThicker|net@7|||FS184|pin@12||3|-4|pin@13||-3|-6
AThicker|net@8|||FS2700|pin@13||-3|-6|pin@14||-3|6
AThicker|net@9|||FS1616|pin@14||-3|6|pin@15||3|4
AThicker|net@11|||FS900|pin@15||3|4|pin@12||3|-4
Aschematic:wire|net@12|||2700|pin@7||0|-9|pin@16||0|-5
ED0||D5G2;|pin@0||I
ED1||D5G2;|pin@2||I
EGnd||D5G2;|pin@4||G
ES||D5G2;|pin@6||I
EVdd||D5G2;|pin@8||P
EYb||D5G2;|pin@10||O
X

# Cell mux;1{lay}
Cmux;1{lay}||mocmos|1380199388948|1380310970810||DRC_last_good_drc_area_date()G1380310974811|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1380310974811
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||-57|-41||||
NMetal-1-N-Active-Con|contact@2||-37|-41||||
NMetal-1-N-Active-Con|contact@3||-6|-41||||
NMetal-1-N-Active-Con|contact@4||25|-41||||
NMetal-1-P-Active-Con|contact@5||-57|39||||
NMetal-1-P-Active-Con|contact@6||-37|39||||
NMetal-1-P-Active-Con|contact@7||-6|39||||
NMetal-1-P-Active-Con|contact@8||25|39||||
NMetal-1-Polysilicon-1-Con|contact@9||6|-23||||
NMetal-1-Polysilicon-1-Con|contact@10||-47|5||||
NMetal-1-Polysilicon-1-Con|contact@15||-6|15||||
NMetal-1-Polysilicon-1-Con|contact@16||-6|-4||||
NMetal-1-Metal-2-Con|contact@17||31|15||||
NMetal-1-Polysilicon-1-Con|contact@18||31|15||||
NMetal-1-Metal-2-Con|contact@19||-40|-25||||
NMetal-1-Polysilicon-1-Con|contact@20||-40|-25||||
NMetal-1-Polysilicon-1-Con|contact@22||-26|5||||
NMetal-1-Metal-2-Con|contact@23||-26|5||||
NMetal-1-Metal-2-Con|contact@24||-6|25||||
NMetal-1-Polysilicon-1-Con|contact@25||-17|-16||||
NN-Transistor|nmos@5||-47|-41|1||R|
NN-Transistor|nmos@6||-27|-41|1||R|
NN-Transistor|nmos@7||-15|-41|1||R|
NN-Transistor|nmos@8||4|-41|1||R|
NN-Transistor|nmos@9||15|-41|1||R|
NPolysilicon-1-Pin|pin@53||-47|-3||||
NPolysilicon-1-Pin|pin@54||-53|-3||||
NPolysilicon-1-Pin|pin@55||-53|-37||||
NPolysilicon-1-Pin|pin@56||23|-37||||
NPolysilicon-1-Pin|pin@57||31|33||||
NPolysilicon-1-Pin|pin@58||23|8||||
NPolysilicon-1-Pin|pin@59||31|8||||
NPolysilicon-1-Pin|pin@60||-37|33||||
NPolysilicon-1-Pin|pin@61||-37|-9||||
NPolysilicon-1-Pin|pin@62||-40|-9||||
NPolysilicon-1-Pin|pin@63||-40|-32||||
NPolysilicon-1-Pin|pin@64||-27|-32||||
NPolysilicon-1-Pin|pin@65||-16|28||||
NPolysilicon-1-Pin|pin@66||-26|28||||
NPolysilicon-1-Pin|pin@72||4|-30||||
NPolysilicon-1-Pin|pin@73||6|-30||||
NMetal-1-Pin|pin@82||6|5||||
NMetal-1-Pin|pin@83||-6|26||||
NPolysilicon-1-Pin|pin@84||-15|-30||||
NPolysilicon-1-Pin|pin@85||-17|-30||||
NPolysilicon-1-Pin|pin@87||6|-16||||
NPolysilicon-1-Pin|pin@88||4|29||||
NPolysilicon-1-Pin|pin@89||6|29||||
NMetal-1-Pin|pin@90||-57|-16||||
NMetal-1-Pin|pin@91||-61|50||||
NMetal-1-Pin|pin@92||29|50||||
NMetal-1-Pin|pin@93||-37|50||||
NMetal-1-Pin|pin@94||25|50||||
NMetal-1-Pin|pin@95||-59|-50||||
NMetal-1-Pin|pin@96||27|-50||||
NMetal-1-Pin|pin@97||-37|-50||||
NMetal-1-Pin|pin@98||25|-50||||
NN-Well-Node|plnode@0||-16|28|102|56||A
NP-Well-Node|plnode@1||-16|-28|102|56||A
NP-Transistor|pmos@0||-47|39|5||R|
NP-Transistor|pmos@1||-27|39|5||R|
NP-Transistor|pmos@2||-16|39|5||R|
NP-Transistor|pmos@3||4|39|5||R|
NP-Transistor|pmos@4||15|39|5||R|
NMetal-1-P-Well-Con|substr@4||-6|-50||||
NMetal-1-P-Well-Con|substr@5||27|-50||||
NMetal-1-P-Well-Con|substr@6||-37|-50||||
NMetal-1-P-Well-Con|substr@7||-59|-50||||
NMetal-1-N-Well-Con|well@0||-37|50||||
NMetal-1-N-Well-Con|well@1||-61|50||||
NMetal-1-N-Well-Con|well@2||-6|50||||
NMetal-1-N-Well-Con|well@3||29|50||||
APolysilicon-1|net@124|||S0|pin@53||-47|-3|pin@54||-53|-3
APolysilicon-1|net@125|||S0|nmos@5|poly-right|-47|-37|pin@55||-53|-37
APolysilicon-1|net@126|||S2700|pin@55||-53|-37|pin@54||-53|-3
APolysilicon-1|net@127|||S1800|nmos@9|poly-right|15|-37|pin@56||23|-37
APolysilicon-1|net@128|||S1800|pmos@4|poly-left|15|33|pin@57||31|33
APolysilicon-1|net@129|||S2700|pin@56||23|-37|pin@58||23|8
APolysilicon-1|net@131|||S0|pin@59||31|8|pin@58||23|8
APolysilicon-1|net@132|||S0|pmos@1|poly-left|-27|33|pin@60||-37|33
APolysilicon-1|net@133|||S900|pin@60||-37|33|pin@61||-37|-9
APolysilicon-1|net@134|||S0|pin@61||-37|-9|pin@62||-40|-9
APolysilicon-1|net@136|||S1800|pin@63||-40|-32|pin@64||-27|-32
APolysilicon-1|net@137|||S900|pin@64||-27|-32|nmos@6|poly-right|-27|-37
APolysilicon-1|net@138|||S900|pmos@2|poly-left|-16|33|pin@65||-16|28
APolysilicon-1|net@146|||S2700|nmos@8|poly-right|4|-37|pin@72||4|-30
APolysilicon-1|net@147|||S1800|pin@72||4|-30|pin@73||6|-30
APolysilicon-1|net@154|||S2700|pin@73||6|-30|contact@9||6|-23
APolysilicon-1|net@155|||S0|pin@65||-16|28|pin@66||-26|28
APolysilicon-1|net@159|||S900|pmos@0|poly-left|-47|33|contact@10||-47|5
APolysilicon-1|net@160|||S900|contact@10||-47|5|pin@53||-47|-3
APolysilicon-1|net@173||2|S900|contact@15||-6|15|contact@16||-6|-4
AMetal-1|net@175||1|S2700|contact@3||-6|-41|contact@16||-6|-4
APolysilicon-1|net@183|||S900|pin@57||31|33|contact@18||31|15
APolysilicon-1|net@184|||S900|contact@18||31|15|pin@59||31|8
AMetal-1|net@185||1|S0|contact@17||31|15|contact@18||31|15
APolysilicon-1|net@186|||S900|pin@62||-40|-9|contact@20||-40|-25
APolysilicon-1|net@187|||S900|contact@20||-40|-25|pin@63||-40|-32
AMetal-1|net@188||1|S0|contact@19||-40|-25|contact@20||-40|-25
AMetal-1|net@189||1|S0|pin@82||6|5|contact@22||-26|5
AMetal-1|net@190||1|S0|contact@22||-26|5|contact@10||-47|5
APolysilicon-1|net@191|||S900|pin@66||-26|28|contact@22||-26|5
AMetal-1|net@192||1|S2700|contact@23||-26|5|contact@22||-26|5
AMetal-1|net@193||1|S900|contact@7||-6|39|pin@83||-6|26
AMetal-1|net@194||1|S900|pin@83||-6|26|contact@15||-6|15
AMetal-1|net@195||1|S1800|contact@24||-6|26|pin@83||-6|26
AP-Active|net@213||5|S1800|pmos@0|diff-bottom|-43.25|39|contact@6||-37|39
AP-Active|net@214||5|S1800|contact@6||-37|39|pmos@1|diff-top|-30.75|39
AP-Active|net@215||5|S1800|pmos@1|diff-bottom|-23.25|39|pmos@2|diff-top|-19.75|39
AP-Active|net@216||5|S1800|pmos@2|diff-bottom|-12.25|39|contact@7||-6|39
AP-Active|net@217||5|S1800|contact@7||-6|39|pmos@3|diff-top|0.25|39
AP-Active|net@218||5|S0|pmos@4|diff-top|11.25|39|pmos@3|diff-bottom|7.75|39
AP-Active|net@219||5|S1800|pmos@4|diff-bottom|18.75|39|contact@8||25|39
AN-Active|net@220||1|S1800|nmos@5|diff-bottom|-43.25|-41|contact@2||-37|-41
AN-Active|net@221||1|S1800|contact@2||-37|-41|nmos@6|diff-top|-30.75|-41
AN-Active|net@222||1|S1800|nmos@6|diff-bottom|-23.25|-41|nmos@7|diff-top|-18.75|-41
AN-Active|net@223||1|S1800|nmos@7|diff-bottom|-11.25|-41|contact@3||-6|-41
AN-Active|net@224||1|S1800|contact@3||-6|-41|nmos@8|diff-top|0.25|-41
AN-Active|net@225||1|S1800|nmos@8|diff-bottom|7.75|-41|nmos@9|diff-top|11.25|-41
AN-Active|net@228||1|S1800|contact@1||-57|-41|nmos@5|diff-top|-50.75|-41
APolysilicon-1|net@230|||S2700|nmos@7|poly-right|-15|-37|pin@84||-15|-30
APolysilicon-1|net@231|||S0|pin@84||-15|-30|pin@85||-17|-30
APolysilicon-1|net@232|||S2700|pin@85||-17|-30|contact@25||-17|-16
AMetal-1|net@236||1|S900|pin@82||6|5|contact@9||6|-23
APolysilicon-1|net@237|||S1800|contact@25||-17|-16|pin@87||6|-16
APolysilicon-1|net@238|||S900|pmos@3|poly-left|4|33|pin@88||4|29
APolysilicon-1|net@239|||S1800|pin@88||4|29|pin@89||6|29
APolysilicon-1|net@240|||S900|pin@89||6|29|pin@87||6|-16
AMetal-1|net@241||1|S1800|pin@90||-57|-16|contact@25||-17|-16
AMetal-1|net@242||1|S900|pin@90||-57|-16|contact@1||-57|-41
AMetal-1|net@243||1|S2700|contact@1||-57|-41|contact@5||-57|39
AN-Active|net@244||1|S0|contact@4||25|-41|nmos@9|diff-bottom|18.75|-41
AMetal-1|net@249||1|S2700|contact@6||-37|39|pin@93||-37|50
AMetal-1|net@251||1|S1800|pin@94||25|50|pin@92||29|50
AMetal-1|net@252||1|S2700|contact@8||25|39|pin@94||25|50
AMetal-1|net@253||1|S1800|pin@91||-61|50|well@1||-61|50
AMetal-1|net@254||1|S1800|well@1||-61|50|pin@93||-37|50
AMetal-1|net@255||1|S|well@0||-37|50|pin@93||-37|50
AMetal-1|net@256||1|S1800|pin@93||-37|50|well@2||-6|50
AMetal-1|net@257||1|S1800|well@2||-6|50|pin@94||25|50
AMetal-1|net@258||1|S0|well@3||29|50|pin@94||25|50
AMetal-1|net@262||1|S900|contact@2||-37|-41|pin@97||-37|-50
AMetal-1|net@264||1|S1800|pin@98||25|-50|pin@96||27|-50
AMetal-1|net@265||1|S900|contact@4||25|-41|pin@98||25|-50
AMetal-1|net@266||1|S1800|pin@97||-37|-50|substr@4||-6|-50
AMetal-1|net@267||1|S1800|substr@4||-6|-50|pin@98||25|-50
AMetal-1|net@268||1|S0|substr@5||27|-50|pin@98||25|-50
AMetal-1|net@269||1|S|substr@6||-37|-50|pin@97||-37|-50
AMetal-1|net@270||1|S1800|pin@95||-59|-50|substr@7||-59|-50
AMetal-1|net@271||1|S1800|substr@7||-59|-50|pin@97||-37|-50
AP-Active|net@272||5|S0|pmos@0|diff-top|-50.75|39|contact@5||-57|39
ED0||D5G2;|contact@19||I
ED1||D5G2;|contact@17||I
EGnd||D5G2;|pin@96||G
ES||D5G2;|contact@23||I
EVdd||D5G2;|pin@91||P
EYb||D5G2;|contact@24||O
X

# Cell mux;1{sch}
Cmux;1{sch}||schematic|1379360717231|1380311373290|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||-23|-39||||
Imux;1{ic}|mux@2||43|20|||D5G4;
NTransistor|nmos@0||-25|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@1||-25|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@3||-55|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@5||14|-14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NTransistor|nmos@6||14|-25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4
NWire_Pin|pin@0||16|19||||
NWire_Pin|pin@1||-23|19||||
NWire_Pin|pin@2||-53|19||||
NWire_Pin|pin@3||-53|-20||||
NWire_Pin|pin@4||-42|10||||
NWire_Pin|pin@5||-31|-30||||
NWire_Pin|pin@6||-31|10||||
NWire_Pin|pin@7||-42|16||||
NWire_Pin|pin@10||-64|0||||
NWire_Pin|pin@11||-36|-14||||
NWire_Pin|pin@12||-36|0||||
NWire_Pin|pin@15||-53|-36||||
NWire_Pin|pin@16||-60|-30||||
NWire_Pin|pin@17||-60|0||||
NWire_Pin|pin@18||-60|-11||||
NWire_Pin|pin@19||-23|-5||||
NWire_Pin|pin@20||25|-5||||
NWire_Pin|pin@21||-6|5||||
NWire_Pin|pin@22||-6|-10||||
NWire_Pin|pin@23||-40|-10||||
NWire_Pin|pin@24||-40|-20||||
NWire_Pin|pin@25||16|-5||||
NWire_Pin|pin@27||16|-12||||
NWire_Pin|pin@28||8|-25||||
NWire_Pin|pin@29||8|16||||
NWire_Pin|pin@30||13|-14||||
NWire_Pin|pin@31||16|-37||||
NWire_Pin|pin@32||-53|-37||||
NTransistor|pmos@0||-25|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|pmos@1||-25|0|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|pmos@2||14|5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|pmos@3||14|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NTransistor|pmos@4||-55|-11|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S8
NPower|pwr@0||-23|23||||
Awire|net@1|||900|pmos@0|s|-23|8|pmos@1|d|-23|2
Awire|net@3|||2700|pmos@3|d|16|18|pin@0||16|19
Awire|net@4|||2700|pmos@0|d|-23|12|pin@1||-23|19
Awire|net@5|||2700|pin@1||-23|19|pwr@0||-23|23
Awire|net@6|||0|pin@0||16|19|pin@1||-23|19
Awire|net@7|||900|pmos@3|s|16|14|pmos@2|d|16|7
Awire|net@10|||0|pin@1||-23|19|pin@2||-53|19
Awire|net@11|||900|pin@2||-53|19|pmos@4|d|-53|-9
Awire|net@13|||900|pmos@4|s|-53|-13|pin@3||-53|-20
Awire|net@14|||900|pin@3||-53|-20|nmos@3|d|-53|-28
Awire|net@17|||0|nmos@1|g|-26|-30|pin@5||-31|-30
Awire|net@18|||0|pmos@0|g|-26|10|pin@6||-31|10
Awire|net@19|||0|pin@6||-31|10|pin@4||-42|10
Awire|net@20|||2700|pin@5||-31|-30|pin@6||-31|10
Awire|net@28|||0|pmos@1|g|-26|0|pin@12||-36|0
Awire|net@30|||2700|pin@11||-36|-14|pin@12||-36|0
Awire|net@31|||900|nmos@0|s|-23|-22|nmos@1|d|-23|-28
Awire|net@38|||900|nmos@3|s|-53|-32|pin@15||-53|-36
Awire|net@39|||0|nmos@3|g|-56|-30|pin@16||-60|-30
Awire|net@40|||0|pin@12||-36|0|pin@17||-60|0
Awire|net@41|||0|pin@17||-60|0|pin@10||-64|0
Awire|net@43|||2700|pin@16||-60|-30|pin@18||-60|-11
Awire|net@44|||2700|pin@18||-60|-11|pin@17||-60|0
Awire|net@45|||0|pmos@4|g|-56|-11|pin@18||-60|-11
Awire|net@46|||900|pmos@1|s|-23|-2|pin@19||-23|-5
Awire|net@47|||900|pin@19||-23|-5|nmos@0|d|-23|-18
Awire|net@49|||0|pmos@2|g|13|5|pin@21||-6|5
Awire|net@50|||900|pin@21||-6|5|pin@22||-6|-10
Awire|net@51|||0|pin@22||-6|-10|pin@23||-40|-10
Awire|net@52|||0|nmos@0|g|-26|-20|pin@24||-40|-20
Awire|net@53|||0|pin@24||-40|-20|pin@3||-53|-20
Awire|net@54|||900|pin@23||-40|-10|pin@24||-40|-20
Awire|net@55|||1800|pin@19||-23|-5|pin@25||16|-5
Awire|net@56|||1800|pin@25||16|-5|pin@20||25|-5
Awire|net@57|||900|pmos@2|s|16|3|pin@25||16|-5
Awire|net@62|||2700|nmos@6|d|16|-23|nmos@5|s|16|-16
Awire|net@63|||0|nmos@5|d|16|-12|pin@27||16|-12
Awire|net@64|||900|pin@25||16|-5|pin@27||16|-12
Awire|net@65|||0|nmos@6|g|13|-25|pin@28||8|-25
Awire|net@66|||0|pmos@3|g|13|16|pin@29||8|16
Awire|net@67|||0|pin@29||8|16|pin@7||-42|16
Awire|net@68|||2700|pin@28||8|-25|pin@29||8|16
Awire|net@69|||2700|nmos@5|g|13|-14|pin@30||13|-14
Awire|net@70|||1800|pin@11||-36|-14|pin@30||13|-14
Awire|net@79|||2700|gnd@0||-23|-37|nmos@1|s|-23|-32
Awire|net@80|||900|nmos@6|s|16|-27|pin@31||16|-37
Awire|net@81|||1800|gnd@0||-23|-37|pin@31||16|-37
Awire|net@82|||900|pin@15||-53|-36|pin@32||-53|-37
Awire|net@83|||0|gnd@0||-23|-37|pin@32||-53|-37
ED0||D5G2;X-2;|pin@4||I
ED1||D5G2;X-2;|pin@7||I
EGnd||D5G2;X-4;Y-3;|gnd@0||G
ES||D5G2;X-1;|pin@10||I
EVdd||D5G2;X-4;|pwr@0||P
EYb||D5G2;X2;|pin@20||O
X
